{
  "name": "Gititle",
  "short_name": "Gititle",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "newBranch": "true",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
